databases:
  - name: budget_on_rails
    databaseName: budget_on_rails
    user: budget_on_rails

services:
  - type: web
    name: budget_on_rails
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget_on_rails
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false